{
  "name": "@georgealways/js",
  "version": "1.1.0",
  "author": "George Michael Brower",
  "license": "MIT",
  "main": "dist/gmb.cjs.js",
  "module": "dist/gmb.esm.js",
  "files": [
    "dist"
  ],
  "eslintIgnore": [
    "dist"
  ],
  "scripts": {
    "test": "mocha -r esm test/test.*.js",
    "build": "rollup -c",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/georgealways/js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2",
    "esm": "^3.2.25",
    "mocha": "^6.1.4",
    "rollup": "^1.15.5"
  }
}
